<!DOCTYPE html>
<html>
  <head>
    <title>Apps Grid Settings</title>
    <style>
      *:focus { outline: none; }
      .clearfix::after {content: ""; display: table; clear: both; }
      body { margin: 0; padding: 0;}

      #page-header {
        display: block;
        background-color: #4285f4;
        color: white;
        margin: 0;
        padding: 0 40px;
        font-size: 20px;
        font-weight: 500;
        height: 56px;
        line-height: 56px;
      }

      #page-content {
        padding: 0 40px;
        max-width: 660px;
        margin-bottom: 40px;
      }

      #options {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #options li {
        display: block;
        float: left;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      @media (min-width: 580px) {
        #options li {
          width: 50%;
        }
      }

      #options .service-item {
        position: relative;
        cursor: pointer;
      }

      #options .service-item .indicator {
        content: "";
        display: block;
        position: absolute;
        top: 21px;
        left: 0;
        width: 16px;
        height: 16px;
        border: solid 2px #4285f4;
        border-radius: 50%;
      }

      #options .service-item.enabled .indicator > div {
        transform: translateX(-50%) translateY(-50%) scale(1);
        position: absolute;
        top: 50%;
        left: 50%;
        border: 5px solid #4285f4;
        border-radius: 50%;
      }

      #options .service-item a {
        line-height: 64px;
        margin-left: 30px;
      }

      #options .service-item a::before {
        float: left;
        margin: 0;
      }

      .sheet {
        border-radius: 2px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
        margin: 0 auto;
      }

      .sheet-line {
        padding: 8px 24px;
      }

      .instruction {
        color: rgba(0,0,0,0.65);
        font-size: 14px;
        line-height: 20px;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="shared.css">

    <script src="shared.js"></script>
    <script src="options.js"></script>
  </head>
  <body>
    <h1 id="page-header">Apps Grid Settings</h1>
    <div id="page-content">
      <p class="instruction">Select the services you would like to see in the Apps Grid menu:</p>
      <div class="sheet">
        <div class="sheet-line">
          <ul id="options" class="clearfix"></ul>
        </div>
      </div>
    </div>
  </body>
</html>
