<!doctype html>
<html>
  <head>
    <title>Apps Grid Popup -- Yes, this is so hard to do.</title>
    <style>
      *:focus { outline: none; }
      .clearfix::after {content: ""; display: table; clear: both; }
      body { margin: 0; padding: 0;}

      .services-area {
        margin: 12px 28px;
      }

      .services-area:first-child {
        margin-top: 28px;
      }

      .services-area:last-child {
        margin-bottom: 28px;
      }

      .services-area.hide {
        display: none;
      }

      .services-label {
        display: none;
        color: #737373;
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      #services-areas.with-multiple-areas .services-label {
        display: block;
      }

      .services-list {
        list-style: none;
        width: 264px;
        margin: 0;
        padding: 0;
      }

      .services-list li {
        display: inline-block;
        float: left;
        margin: 7px 1px;
        padding: 0;
      }

      .services-list li a {
        width: 84px;
        height: 84px;
        border-color: transparent;
        border-width: 1px;
        border-style: solid;
        text-align: center;
        text-decoration: none;
        color: black;
      }

      .services-list li:hover a {
        border-color: #e5e5e5;
      }

      #footer {
        display: block;
        background-color: #F5F5F5;
      }

      #footer-more {
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        color: #737373;
        cursor: pointer;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="shared.css">

    <script src="sortable-1.5.0-rc1.min.js"></script>
    <script src="shared.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="services">
      <div id="services-areas" class="with-multiple-areas">
        <div class="services-area services-area-apps">
          <h5 class="services-label">Apps</h5>
          <ul class="services-list clearfix"></ul>
        </div>
        <div class="services-area services-area-services">
          <h5 class="services-label">Services</h5>
          <ul class="services-list clearfix"></ul>
        </div>
      </div>
      <div id="footer">
        <a id="footer-more">More</a>
      </div>
    </div>
  </body>
</html>
